# infinitest

eclipse/: pom.xml
eclipse/org.infinitest.eclipse/: pom.xml
eclipse/org.infinitest.eclipse.feature/: build.properties  feature.xml  pom.xml
eclipse/org.infinitest.eclipse.site/: pom.xml  site.xml
eclipse/org.infinitest.eclipse.test/: pom.xml
eclipse/org.infinitest.eclipse.test/src/org/infinitest/eclipse/: FakeTest.java
eclipse/org.infinitest.eclipse/src/: InfinitestPlugin.java
