Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.infinitest.eclipse; singleton:=true
Bundle-Version: 5.1.94.qualifier
Bundle-Activator: org.infinitest.eclipse.InfinitestPlugin
Bundle-ActivationPolicy: lazy
Bundle-Name: Infinitest Plugin for Eclipse
Bundle-Vendor: infinitest.org
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/spring-context-2.5.6.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-codec-1.4.jar,
 lib/guice-2.0.jar,
 lib/guava-r09.jar,
 lib/infinitest-runner-5.1.94-SNAPSHOT.jar,
 lib/spring-beans-2.5.6.jar,
 lib/bsh-2.0b4.jar,
 lib/spring-context-support-2.5.6.jar,
 lib/spring-core-2.5.6.jar,
 lib/junit-4.8.2.jar,
 lib/infinitest-lib-5.1.94-SNAPSHOT.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/aopalliance-1.0.jar,
 lib/testng-5.14.6.jar,
 lib/jgrapht-jdk1.5-0.7.3.jar,
 lib/jcommander-1.12.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching
